# unispect

./: .classpath  .project  README.md  pom.xml
src/main/java/ee/ut/cs/unispect/: Unispect.java
src/main/java/ee/ut/cs/unispect/json/: Compound.java  Source.java  SpectraResult.java  Spectrum.java
src/main/java/ee/ut/cs/unispect/om/: BaseUnispectCompound.java  BaseUnispectCompoundPeer.java  BaseUnispectSource.java  BaseUnispectSourcePeer.java  BaseUnispectSpectrum.java  BaseUnispectSpectrumPeer.java  BaseUnispectSpectrumType.java  BaseUnispectSpectrumTypePeer.java  UnispectCompound.java  UnispectCompoundPeer.java  UnispectSource.java  UnispectSourcePeer.java  UnispectSpectrum.java  UnispectSpectrumPeer.java  UnispectSpectrumType.java  UnispectSpectrumTypePeer.java
src/main/java/ee/ut/cs/unispect/om/map/: UnispectCompoundMapBuilder.java  UnispectMapInit.java  UnispectSourceMapBuilder.java  UnispectSpectrumMapBuilder.java  UnispectSpectrumTypeMapBuilder.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: Torque.properties
