# Copyright 2004 The Apache Software Foundation
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -------------------------------------------------------------------
# $Id: Torque.properties,v 1.11 2005/01/21 23:46:38 morciuch Exp $
#
# This is the configuration file for Torque.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

# NOTE NO torque. prefix on properties - this is a kluge to make it also include the TR.properties

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  L O G G I N G
#
# -------------------------------------------------------------------
# We use Log4J for all Torque logging and we embed the log4j
# properties within our application configuration.
# -------------------------------------------------------------------

# THIS SEEMS TO BE IGNORED - HENCE IT IS DUPLICATED IN log4j.properties

#log4j.category.org.apache.torque = ALL, org.apache.torque
#log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
#log4j.appender.org.apache.file = ${applicationRoot}/logs/log
#log4j.appender.org.apache.layout = org.apache.log4j.PatternLayout
#log4j.appender.org.apache.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.org.apache.append = false

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------


torque.database.default=default
### torque.database.default.adapter=hypersonic
torque.database.default.adapter=mysql
### torque.database.default.adapter=oracle
### torque.database.default.adapter=mssql

##
## Using torque's old pool
##
#torque.dsfactory.default.connection.driver = org.hsqldb.jdbcDriver
#torque.dsfactory.default.connection.url = jdbc:hsqldb:${webappRoot}/WEB-INF/db/jetspeed
#torque.dsfactory.default.connection.user = sa 
#torque.dsfactory.default.connection.password = 

torque.dsfactory.default.factory=org.apache.torque.dsfactory.SharedPoolDataSourceFactory
#TorqueDataSourceFactory
# The number of database connections to cache per ConnectionPool instance (specified per database)
torque.dsfactory.default.pool.defaultMaxConnections=10
torque.dsfactory.default.pool.maxExpiryTime=3600
torque.dsfactory.default.pool.connectionWaitTimeout=10
### MySQL
torque.dsfactory.default.connection.driver = org.mariadb.jdbc.Driver
torque.dsfactory.default.connection.url = jdbc:mariadb://localhost:3306/nmrshiftdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
torque.dsfactory.default.connection.user =  turbine
torque.dsfactory.default.connection.password = molecule


### torque.database.default.adapter=hypersonic
### torque.database.spektren.adapter=mysql
### torque.database.default.adapter=oracle
### torque.database.default.adapter=mssql


### Oracle
### torque.dsfactory.default.connection.driver = oracle.jdbc.driver.OracleDriver
### torque.dsfactory.default.connection.url = jdbc:oracle:thin:@nirvana:1521:bluesun3
### torque.dsfactory.default.connection.user =  jetspeed
### torque.dsfactory.default.connection.password = jetspeed
### Microsoft SQL
### torque.dsfactory.default.connection.driver = net.avenir.jdbc3.Driver
### torque.dsfactory.default.connection.url = jdbc: AvenirDriver://localhost:1433/jetspeed
### torque.dsfactory.default.connection.user =  jetspeed
### torque.dsfactory.default.connection.password = jetspeed
### SAP DB
###  torque.database=sapdb 
###  torque.database.url = jdbc:sapdb:///tst
###  torque.database.driver=com.sap.dbtech.jdbc.DriverSapDB 



# The interval (in milliseconds) between which the PoolBrokerService logs
# the status of it's ConnectionPools.
#
# Default: No logging = 0 = 0 * 1000
torque.database.logInterval=0


# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity=false

# Determines whether the managers cache instances of the business objects.
# And also whether the MethodResultCache will really cache results.

torque.manager.useCache = true


## Using Jdbc2Pool
#torque.dsfactory.default.factory=\
#  org.apache.torque.dsfactory.Jdbc2PoolDataSourceFactory
#torque.dsfactory.default.pool.defaultMaxActive=10
#torque.dsfactory.default.pool.testOnBorrow=true
#torque.dsfactory.default.pool.validationQuery=SELECT 1
#torque.dsfactory.default.connection.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.default.connection.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.default.connection.user = user
#torque.dsfactory.default.connection.password = password


## Using jndi
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.default.jndi.path=jdbc/default
#torque.dsfactory.default.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.jndi.java.naming.factory.url.pkgs = org.apache.naming

#torque.dsfactory.default.datasource.classname=org.apache.torque.pool.TorqueClassicDataSource
#torque.dsfactory.default.datasource.dataSourceName=jdbc/DBdefault
#torque.dsfactory.default.datasource.jndiEnvironment.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.datasource.jndiEnvironment.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.default.datasource.defaultMaxConnections=10

## ConnectionPoolDataSource
#torque.dsfactory.default.factory=org.apache.torque.dsfactory.JndiDataSourceFactory
#torque.dsfactory.default.jndi.path=jdbc/DBdefault
#torque.dsfactory.default.jndi.java.naming.factory.initial = org.apache.naming.java.javaURLContextFactory
#torque.dsfactory.default.jndi.java.naming.factory.url.pkgs = org.apache.naming
#torque.dsfactory.default.datasource.classname=org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS
#torque.dsfactory.default.datasource.driver = org.gjt.mm.mysql.Driver
#torque.dsfactory.default.datasource.url = jdbc:mysql://localhost:3306/torque
#torque.dsfactory.default.datasource.user = user
#torque.dsfactory.default.datasource.password = password

